4×3 Named Array{Float64,2}
  A ╲ B │   Bias     Var     MSE
────────┼───────────────────────
beta1   │   0.03  0.0024  0.0032
sigma2e │   -0.0  0.0192  0.0192
mua     │   0.03  0.0233  0.0239
sigma2a │  -0.06  0.0904  0.0945
4×3 Named Array{Float64,2}
  A ╲ B │   Bias     Var     MSE
────────┼───────────────────────
beta1   │   0.03  0.0024  0.0032
sigma2e │   -0.0  0.0192  0.0192
mua     │   0.03  0.0233  0.0239
sigma2a │  -0.06  0.0904  0.0945
4×3 Named Array{Float64,2}
  A ╲ B │   Bias     Var     MSE
────────┼───────────────────────
beta1   │   0.03  0.0024  0.0032
sigma2e │   -0.0  0.0192  0.0192
mua     │   0.03  0.0233  0.0239
sigma2a │  -0.06  0.0904  0.0945
4×3 Named Array{Float64,2}
  A ╲ B │   Bias     Var     MSE
────────┼───────────────────────
beta1   │   0.03  0.0024  0.0032
sigma2e │   -0.0  0.0188  0.0188
mua     │    0.0   0.024   0.024
sigma2a │  -0.02  0.0959  0.0962
4×3 Named Array{Float64,2}
  A ╲ B │   Bias     Var     MSE
────────┼───────────────────────
beta1   │   -0.0  0.0028  0.0028
sigma2e │   -0.0  0.0191  0.0191
mua     │    0.0   0.024   0.024
sigma2a │  -0.02  0.0952  0.0955
