n = 100 m = 20
  A ╲ B │   Bias     Var     MSE
────────┼───────────────────────
beta1   │   0.03  0.0024  0.0033
sigma2e │   -0.0  0.0207  0.0207
mua     │   0.02  0.0217  0.0221
sigma2a │  -0.08  0.0923  0.0983
n = 100 m = 40
  A ╲ B │   Bias     Var     MSE
────────┼───────────────────────
beta1   │   0.01  0.0011  0.0013
sigma2e │  -0.01  0.0092  0.0092
mua     │   0.01  0.0206  0.0207
sigma2a │  -0.05  0.0847  0.0876
n = 100 m = 60
  A ╲ B │   Bias     Var     MSE
────────┼───────────────────────
beta1   │   0.01  0.0008  0.0009
sigma2e │   -0.0  0.0062  0.0062
mua     │   0.01  0.0208  0.0209
sigma2a │  -0.04  0.0854  0.0869
n = 100 m = 100
  A ╲ B │   Bias     Var     MSE
────────┼───────────────────────
beta1   │   0.01  0.0005  0.0005
sigma2e │   -0.0  0.0037  0.0037
mua     │    0.0  0.0207  0.0207
sigma2a │  -0.03  0.0826  0.0833
n = 200 m = 20
  A ╲ B │   Bias     Var     MSE
────────┼───────────────────────
beta1   │   0.03  0.0012  0.0022
sigma2e │   -0.0  0.0101  0.0101
mua     │   0.02  0.0106  0.0111
sigma2a │  -0.05  0.0467  0.0495
n = 200 m = 40
  A ╲ B │   Bias     Var     MSE
────────┼───────────────────────
beta1   │   0.02  0.0006  0.0009
sigma2e │   -0.0  0.0045  0.0045
mua     │   0.01  0.0105  0.0106
sigma2a │  -0.05  0.0438  0.0459
n = 400 m = 20
  A ╲ B │   Bias     Var     MSE
────────┼───────────────────────
beta1   │   0.03  0.0006  0.0016
sigma2e │    0.0  0.0049  0.0049
mua     │   0.02  0.0055  0.0059
sigma2a │  -0.05  0.0242  0.0271
n = 400 m = 40
  A ╲ B │   Bias     Var     MSE
────────┼───────────────────────
beta1   │   0.02  0.0003  0.0005
sigma2e │   -0.0  0.0024  0.0025
mua     │   0.01  0.0053  0.0055
sigma2a │  -0.03  0.0212  0.0221






